<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body >

<!-- Modal -->
<div class="modal fade" id="modalCreaProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <!--/*@thymesVar id="Group" type="java"*/-->
    <form method="POST"  th:action="@{/crearProducto}" th:object="${ProductoDto}">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Añadir Producto</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label >Nombre:</label> <input type="text"
                                                                  class="form-control"  placeholder="Ingrese el nombre"
                                                                  name="nombre" required>
                        <div class="valid-feedback">Valid.</div>
                    </div>
                    <div class="form-group">
                        <label >SKU:</label> <input type="text"
                                                               title="Solo mayusculas o numeros, longitus de 12"
                                                               maxlength="12" class="form-control" id="sku"
                                                               placeholder="Ingrese SKU" name="sku" required pattern="[A-Z0-9]+">
                        <div class="valid-feedback">Valid.</div>
                    </div>
                    <div class="form-group">
                        <label >Precio:</label> <input type="number" step="0.01" min="0.1"
                                                                  class="form-control"  placeholder="Ingrese el precio"
                                                                  name="precio" required>
                        <div class="valid-feedback">Valid.</div>
                    </div>
                    <div class="form-group">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Crear</button>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>